<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 10px;
        }
        form {
            max-width: 450px;
            margin: auto;
            background-color: #c5e3f6;
            padding: 20px;
        }
        .form-group {
            margin-top: 5px;
        }
        .form-group input {
            width: 99%;
            font-size: 20px;
            padding: 3px;
        }
        .btn {
            margin-top: 10px;
            padding: 5px;
            background-color: #22d1ee;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form id="user-data-form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div class="form-group">
            <label for="location">Age</label>
            <input type="number" id="age">
        </div>
        <input type="submit" class="btn" value="Get file">
    </form>
</body>
<script>
    const getUserDataForm = document.getElementById('user-data-form');

    getUserDataForm.addEventListener('submit', (e) => {
        e.preventDefault();

        const name = document.querySelector('#name').value;
        const age = document.querySelector('#age').value;

        const userData = {
            name,
            age
        };

        let headers = new Headers();
        headers.append('Content-Type', 'application/json');

        fetch(`http://localhost:4000/fillform`, {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(userData)
        })
            .then(async res => ({
                filename: 'Docoument',
                blob: await res.blob()
            }))
            .then(resObj => {
                const newBlob = new Blob([resObj.blob], { type: 'application/pdf' });

                if (window.navigator && window.navigator.msSaveOrOpenBlob) {
                    window.navigator.msSaveOrOpenBlob(newBlob);
                } else {
                    const objUrl = window.URL.createObjectURL(newBlob);

                    let link = document.createElement('a');
                    link.href = objUrl;
                    link.download = resObj.filename;
                    link.click();

                    setTimeout(() => { window.URL.revokeObjectURL(objUrl); }, 250);
                }
            })
            .catch((error) => {
                console.error('Error', error);
            });
    });
</script>
</html>